<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       
        <a href="index.html">
          <img class="back" src="https://im0-tub-ru.yandex.net/i?id=402c23d7c57251517d5a41b1faba06a0&n=13" alt="">
        </a>
    </nav>
    <h1>video</h1>
    <ol>
    <li><a href="https://www.ivi.ru/collections/bundle-harry-potter" target="_blank" rel="noopener noreferrer">Гарри потер</a> </li>
    <li><a href="https://www.youtube.com/c/TastyCompot" target="_blank" rel="noopener noreferrer">Minecraft</a> </li>
    <li><a href="https://www.youtube.com/channel/UCD49AuAiDV2QEnEFof4TR1A" target="_blank" rel="noopener noreferrer">Brawl Stars</a> </li> 
    </ol>
</body>
</html>
